NODE_ENV=production
MONGO_URI=mongodb://127.0.0.1:27017/sekolahdb
MONGO_URI_ATLAS=mongodb+srv://mtsmuhammadiyahc:TakonPakSiswoyo@mtsmuhcil.faqosfr.mongodb.net/
JWT_SECRET=rahasia-super-aman
PORT=5001
