NODE_ENV=production
MONGO_URI=mongodb://127.0.0.1:27017/sekolahdb
MONGO_URI_ATLAS=mongodb+srv://mtsmuhammadiyahc:TakonPakSiswoyo@mtsmuhcil.faqosfr.mongodb.net/
JWT_SECRET=rahasia-super-aman
PORT=5001
MONGO_INTERNAL_URI=mongodb://mongo:bcyAzowRvvMCmRLUbqWCFccqoBIOYnud@mongodb.railway.internal:27017
MONGO_PUBLIC_URI=mongodb://mongo:bcyAzowRvvMCmRLUbqWCFccqoBIOYnud@ballast.proxy.rlwy.net:23302
PORT=5001